//====================================================================================================

//====================================================================================================
.header-burger {
	display: none;
	position: relative;
	width: 40px;
	height: 40px;
	cursor: pointer;
	z-index: 3;
	border-radius: 4px;
	border: 2px solid #23a6e5;

	span {
		position: absolute;
		transition: all 0.2s ease 0s;
		width: 90%;
		height: 3px;
		background: linear-gradient(
			90deg,
			#e23d44 0%,
			rgba(135, 38, 183, 0.57) 50%,
			#23a6e5 100%
		);
		left: 5%;
		&:nth-child(1) {
			top: 6px;
		}
		&:nth-child(2) {
			top: 16.5px;
		}
		&:nth-child(3) {
			bottom: 6px;
		}
	}
	&._active {
		span {
			transform: scale(0);
			&:first-child {
				top: 16.5px;
				transform: rotate(-45deg);
			}
			&:last-child {
				bottom: 16.5px;
				transform: rotate(45deg);
			}
		}
	}
	@media (max-width: $md3) {
		display: block;
	}
}
