// Шрифты
@import 'settings/fonts';
// переменные
@import 'settings/variables';
// Обнуление стилей
@import 'settings/null';
// Миксины
@import 'settings/mixins';

* {
	box-sizing: border-box;
}
*::-webkit-scrollbar {
	width: 8px;
}
*::-webkit-scrollbar-track {
	background-color: #fbf8ec;
}
*::-webkit-scrollbar-thumb {
	background-color: #ff6633;
	border-radius: 10px;
}

html {
	&._lock {
		overflow: hidden;
		position: relative;
		height: 100%;
	}
}

body {
	color: $color;
	font-size: $font-size;
	// touch-action: none;
	// -ms-touch-action: none;
	&._lock {
		overflow: hidden;
		position: relative;
		height: 100%;
	}
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	&._loaded {
	}
}

._container {
	max-width: $maxWidthContainer;
	margin: 0 auto;
	@media (max-width: $md1) {
		max-width: 970px;
	}
	// $md2: 991.98px;
	@media (max-width: $md2) {
		max-width: 750px;
	}
	//$md3: 767.98px;
	@media (max-width: $md3) {
		max-width: none;
		padding: 0 10px;
	}
	// $md4: 479.98px;
	@media (max-width: $md4) {
	}
}

@import 'components/header';
@import 'components/footer';

//<ОСНОВНОЙ БЛОК>
.page {
	flex: 1 1 auto;
}
