<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon/Gulp.svg">
	<link rel="stylesheet" href="css/style.min.css?_v=20230815135016">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header_container _container">
	</div>
</header>
		<main class="page">

		</main>
		<footer class="footer">
	<div class="footer_container _container">

	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230815135016"></script>
</body>

</html>